[gd_scene format=2]

[node name="Hub" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Options" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -400.0
margin_right = 100.0
custom_constants/separation = 20

[node name="SelectMission" type="Button" parent="Options"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
text = "Select Mission"

[node name="Loadout" type="Button" parent="Options"]
margin_top = 70.0
margin_right = 200.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 50 )
text = "Loadout"

[node name="Shop" type="Button" parent="Options"]
margin_top = 140.0
margin_right = 200.0
margin_bottom = 190.0
rect_min_size = Vector2( 200, 50 )
text = "Shop"

[node name="Trophies" type="Button" parent="Options"]
margin_top = 210.0
margin_right = 200.0
margin_bottom = 260.0
rect_min_size = Vector2( 200, 50 )
text = "Trophies"

[node name="Library" type="Button" parent="Options"]
margin_top = 280.0
margin_right = 200.0
margin_bottom = 330.0
rect_min_size = Vector2( 200, 50 )
text = "Library"

[node name="Control" type="Control" parent="Options"]
margin_top = 350.0
margin_right = 200.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 50 )
