[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/GUI/Theme/Menu.tres" type="Theme" id=1]
[ext_resource path="res://assets/GUI/Buttons/shadedLight47.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/Buttons/shadedDark47.png" type="Texture" id=3]
[ext_resource path="res://src/Menus/MissionMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/GUI/Buttons/locked.png" type="Texture" id=5]
[ext_resource path="res://assets/GUI/Buttons/powerupBlue.png" type="Texture" id=6]
[ext_resource path="res://assets/GUI/Buttons/powerupRed.png" type="Texture" id=7]
[ext_resource path="res://assets/GUI/Buttons/powerupGreen.png" type="Texture" id=8]

[node name="MissionMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 0.705882 )

[node name="Title" type="Label" parent="."]
margin_left = 40.0
margin_top = 160.0
margin_right = 320.0
margin_bottom = 200.0
text = "Level 1"
align = 1
autowrap = true

[node name="Weapons" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3

[node name="Weapon1" type="TextureButton" parent="Weapons"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_disabled = ExtResource( 5 )
expand = true

[node name="Weapon2" type="TextureButton" parent="Weapons"]
margin_left = 60.0
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 5 )
expand = true

[node name="Weapon3" type="TextureButton" parent="Weapons"]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 5 )
expand = true

[node name="Weapon4" type="TextureButton" parent="Weapons"]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 100.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 5 )
expand = true

[node name="Weapon5" type="TextureButton" parent="Weapons"]
margin_left = 60.0
margin_top = 60.0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 5 )
expand = true

[node name="Weapon6" type="TextureButton" parent="Weapons"]
margin_left = 120.0
margin_top = 60.0
margin_right = 160.0
margin_bottom = 100.0
rect_min_size = Vector2( 40, 40 )
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_top = 360.0
margin_right = 320.0
margin_bottom = 437.0
text = "Select Bonus Weapons"
align = 1
autowrap = true

[node name="Start" type="Button" parent="."]
margin_left = 80.0
margin_top = 440.0
margin_right = 280.0
margin_bottom = 520.0
text = "Play"

[node name="Back" type="TextureButton" parent="."]
margin_left = 280.0
margin_top = 40.0
margin_right = 320.0
margin_bottom = 80.0
rect_min_size = Vector2( 40, 40 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
expand = true

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
