[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/GUI/Joypad/Joypad.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/Displays/Clock.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GUI/GUI.gd" type="Script" id=3]
[ext_resource path="res://src/GUI/PauseScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/GUI/UpgradeSelect/UpgradeScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/GUI/Theme/HUD.tres" type="Theme" id=6]
[ext_resource path="res://assets/GUI/Bars/progress-bar-fill.png" type="Texture" id=7]
[ext_resource path="res://assets/GUI/Bars/progress-bar-under.png" type="Texture" id=8]
[ext_resource path="res://assets/GUI/Bars/progress-bar-over.png" type="Texture" id=9]

[node name="GUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Status" type="ColorRect" parent="."]
anchor_right = 1.0
margin_top = 448.0
margin_bottom = 512.0
rect_min_size = Vector2( 360, 64 )
color = Color( 0.376471, 0.690196, 0.384314, 0.576471 )

[node name="Status" type="HBoxContainer" parent="Status"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 16

[node name="Bars" type="VBoxContainer" parent="Status/Status"]
margin_right = 263.0
margin_bottom = 66.0
custom_constants/separation = 0

[node name="HPDisplay" type="HBoxContainer" parent="Status/Status/Bars"]
margin_right = 263.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Status/Status/Bars/HPDisplay"]
margin_top = 6.0
margin_right = 35.0
margin_bottom = 25.0
text = " HP: "

[node name="HPBar" type="TextureProgress" parent="Status/Status/Bars/HPDisplay"]
margin_left = 39.0
margin_right = 263.0
margin_bottom = 32.0
rect_min_size = Vector2( 224, 32 )
value = 100.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true

[node name="ENDisplay" type="HBoxContainer" parent="Status/Status/Bars"]
margin_top = 32.0
margin_right = 263.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="Status/Status/Bars/ENDisplay"]
margin_top = 6.0
margin_right = 34.0
margin_bottom = 25.0
text = " XP: "

[node name="ENBar" type="TextureProgress" parent="Status/Status/Bars/ENDisplay"]
margin_left = 38.0
margin_right = 262.0
margin_bottom = 32.0
rect_min_size = Vector2( 224, 32 )
texture_under = ExtResource( 8 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true

[node name="Status" type="VBoxContainer" parent="Status/Status"]
margin_left = 279.0
margin_right = 343.0
margin_bottom = 66.0

[node name="Coins" type="Label" parent="Status/Status/Status"]
margin_right = 64.0
margin_bottom = 19.0
text = "Coins: 0"

[node name="Level" type="Label" parent="Status/Status/Status"]
margin_top = 23.0
margin_right = 64.0
margin_bottom = 42.0
rect_min_size = Vector2( 24, 0 )
text = "Level: 1"

[node name="Clock" parent="Status/Status/Status" instance=ExtResource( 2 )]
margin_top = 46.0
margin_right = 64.0
margin_bottom = 66.0
rect_min_size = Vector2( 64, 20 )

[node name="ControlPanel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -128.0
margin_right = 180.0
rect_min_size = Vector2( 360, 0 )
color = Color( 0.32549, 0.34902, 0.705882, 0.392157 )

[node name="Controls" type="HBoxContainer" parent="ControlPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -25.0
margin_right = 170.0
margin_bottom = 25.0
custom_constants/separation = 140

[node name="LevelUp" type="Button" parent="ControlPanel/Controls"]
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
disabled = true
toggle_mode = true
text = "Level Up!"

[node name="Pause" type="Button" parent="ControlPanel/Controls"]
margin_left = 240.0
margin_right = 340.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
text = "Pause"

[node name="Joypad" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 576 )

[node name="UpgradeScreen" parent="." instance=ExtResource( 5 )]
visible = false

[node name="PauseScreen" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="pressed" from="ControlPanel/Controls/LevelUp" to="." method="_on_LevelUp_pressed"]
[connection signal="pressed" from="ControlPanel/Controls/Pause" to="." method="_on_Pause_pressed"]
[connection signal="upgrade_selected" from="UpgradeScreen" to="." method="_on_UpgradeScreen_upgrade_selected"]
[connection signal="quit" from="PauseScreen" to="." method="_on_PauseScreen_quit"]
