[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/GUI/Icons/ava-base.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI/Buttons/shadedLight31.png" type="Texture" id=2]
[ext_resource path="res://src/GUI/GUI.gd" type="Script" id=3]
[ext_resource path="res://assets/GUI/Theme/Menu.tres" type="Theme" id=4]
[ext_resource path="res://assets/GUI/Theme/HUD.tres" type="Theme" id=6]
[ext_resource path="res://assets/GUI/Bars/progress-bar-fill.png" type="Texture" id=7]
[ext_resource path="res://assets/GUI/Bars/progress-bar-under.png" type="Texture" id=8]
[ext_resource path="res://assets/GUI/Bars/progress-bar-over.png" type="Texture" id=9]
[ext_resource path="res://assets/GUI/Buttons/shadedDark31.png" type="Texture" id=10]
[ext_resource path="res://assets/GUI/Buttons/locked.png" type="Texture" id=11]
[ext_resource path="res://assets/GUI/Buttons/powerupRed.png" type="Texture" id=12]
[ext_resource path="res://assets/GUI/Buttons/powerupBlue_bolt.png" type="Texture" id=13]
[ext_resource path="res://assets/GUI/Buttons/powerupBlue.png" type="Texture" id=14]
[ext_resource path="res://assets/GUI/Buttons/powerupRed_shield.png" type="Texture" id=15]
[ext_resource path="res://assets/GUI/Buttons/powerupGreen_star.png" type="Texture" id=16]
[ext_resource path="res://assets/GUI/Buttons/powerupGreen.png" type="Texture" id=17]
[ext_resource path="res://assets/GUI/Buttons/exitLeft.png" type="Texture" id=18]

[node name="GUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 6 )
script = ExtResource( 3 )

[node name="StatusPanel" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 80.0
rect_min_size = Vector2( 360, 64 )
color = Color( 0.376471, 0.690196, 0.384314, 0.576471 )

[node name="Status" type="HBoxContainer" parent="StatusPanel"]
margin_right = 423.0
margin_bottom = 66.0

[node name="CenterContainer" type="CenterContainer" parent="StatusPanel/Status"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )

[node name="ProfilePic" type="TextureRect" parent="StatusPanel/Status/CenterContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 72.0
margin_bottom = 72.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 1 )
expand = true

[node name="CenterContainer2" type="CenterContainer" parent="StatusPanel/Status"]
margin_left = 84.0
margin_right = 358.0
margin_bottom = 80.0

[node name="Display" type="VBoxContainer" parent="StatusPanel/Status/CenterContainer2"]
margin_top = 11.0
margin_right = 274.0
margin_bottom = 68.0
custom_constants/separation = 0

[node name="Fuel" type="HBoxContainer" parent="StatusPanel/Status/CenterContainer2/Display"]
margin_right = 274.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="StatusPanel/Status/CenterContainer2/Display/Fuel"]
margin_right = 52.0
margin_bottom = 19.0
rect_min_size = Vector2( 52, 0 )
text = "HP"

[node name="HPBar" type="TextureProgress" parent="StatusPanel/Status/CenterContainer2/Display/Fuel"]
margin_left = 56.0
margin_right = 274.0
margin_bottom = 19.0
rect_min_size = Vector2( 218, 16 )
value = 100.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true

[node name="WaveLeft" type="HBoxContainer" parent="StatusPanel/Status/CenterContainer2/Display"]
margin_top = 19.0
margin_right = 274.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="StatusPanel/Status/CenterContainer2/Display/WaveLeft"]
margin_right = 52.0
margin_bottom = 19.0
rect_min_size = Vector2( 52, 0 )

[node name="WaveContents" type="Label" parent="StatusPanel/Status/CenterContainer2/Display/WaveLeft"]
margin_left = 56.0
margin_right = 274.0
margin_bottom = 19.0
rect_min_size = Vector2( 218, 0 )
text = "A x3 "
align = 1

[node name="WaveProgress" type="HBoxContainer" parent="StatusPanel/Status/CenterContainer2/Display"]
margin_top = 38.0
margin_right = 274.0
margin_bottom = 57.0

[node name="Label" type="Label" parent="StatusPanel/Status/CenterContainer2/Display/WaveProgress"]
margin_right = 52.0
margin_bottom = 19.0
rect_min_size = Vector2( 52, 0 )
text = "Metal"

[node name="ENBar" type="TextureProgress" parent="StatusPanel/Status/CenterContainer2/Display/WaveProgress"]
margin_left = 56.0
margin_right = 274.0
margin_bottom = 19.0
rect_min_size = Vector2( 218, 16 )
texture_under = ExtResource( 8 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true

[node name="ToolsPanel" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -180.0
margin_top = -80.0
margin_right = 180.0
rect_min_size = Vector2( 360, 0 )
color = Color( 0.32549, 0.34902, 0.705882, 0.392157 )

[node name="Controls" type="HBoxContainer" parent="ToolsPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -25.0
margin_right = 170.0
margin_bottom = 25.0
custom_constants/separation = 16

[node name="Settings" type="TextureButton" parent="ToolsPanel/Controls"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 10 )
texture_disabled = ExtResource( 11 )

[node name="Control" type="Control" parent="ToolsPanel/Controls"]
margin_left = 66.0
margin_right = 66.0
margin_bottom = 50.0

[node name="UsePower" type="Button" parent="ToolsPanel/Controls"]
margin_left = 82.0
margin_right = 282.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 0 )
text = "Use Power Up!"

[node name="PowerUps" type="ColorRect" parent="ToolsPanel"]
visible = false
margin_right = 358.0
margin_bottom = 80.0

[node name="Powers" type="HBoxContainer" parent="ToolsPanel/PowerUps"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.0
margin_top = -25.0
margin_right = 157.0
margin_bottom = 25.0
custom_constants/separation = 16

[node name="Back" type="TextureButton" parent="ToolsPanel/PowerUps/Powers"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )
texture_disabled = ExtResource( 18 )
expand = true

[node name="Control" type="Control" parent="ToolsPanel/PowerUps/Powers"]
margin_left = 66.0
margin_right = 66.0
margin_bottom = 50.0

[node name="Consume1" type="TextureButton" parent="ToolsPanel/PowerUps/Powers"]
margin_left = 82.0
margin_right = 132.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Consume2" type="TextureButton" parent="ToolsPanel/PowerUps/Powers"]
margin_left = 148.0
margin_right = 198.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Consume3" type="TextureButton" parent="ToolsPanel/PowerUps/Powers"]
margin_left = 214.0
margin_right = 264.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Consume4" type="TextureButton" parent="ToolsPanel/PowerUps/Powers"]
margin_left = 280.0
margin_right = 330.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Settings" type="ColorRect" parent="ToolsPanel"]
visible = false
margin_left = 80.0
margin_right = 358.0
margin_bottom = 80.0

[node name="Options" type="HBoxContainer" parent="ToolsPanel/Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -25.0
margin_right = 124.0
margin_bottom = 25.0
custom_constants/separation = 16

[node name="Consume1" type="TextureButton" parent="ToolsPanel/Settings/Options"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Consume2" type="TextureButton" parent="ToolsPanel/Settings/Options"]
margin_left = 66.0
margin_right = 116.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 12 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Consume3" type="TextureButton" parent="ToolsPanel/Settings/Options"]
margin_left = 132.0
margin_right = 182.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_disabled = ExtResource( 11 )
expand = true

[node name="Quit" type="TextureButton" parent="ToolsPanel/Settings/Options"]
margin_left = 198.0
margin_right = 248.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 18 )
texture_pressed = ExtResource( 18 )
texture_disabled = ExtResource( 18 )
expand = true

[node name="EndPanel" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
color = Color( 0, 0, 0, 0.462745 )

[node name="Continue" type="Button" parent="EndPanel"]
margin_left = 72.0
margin_top = 480.0
margin_right = 272.0
margin_bottom = 560.0
rect_min_size = Vector2( 200, 80 )
text = "Continue"

[connection signal="toggled" from="ToolsPanel/Controls/Settings" to="." method="_on_Settings_toggled"]
[connection signal="pressed" from="ToolsPanel/Controls/UsePower" to="." method="_on_UsePower_pressed"]
[connection signal="pressed" from="ToolsPanel/PowerUps/Powers/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="ToolsPanel/Settings/Options/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="EndPanel/Continue" to="." method="_on_Continue_pressed"]
