[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/GUI/Theme/Menu.tres" type="Theme" id=1]
[ext_resource path="res://assets/GUI/Icons/star-bronze.png" type="Texture" id=3]
[ext_resource path="res://src/Hub/Challenges/ChallengeChoice.gd" type="Script" id=4]

[node name="ChallengeChoice" type="Button"]
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Info" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -40.5
margin_right = 82.0
margin_bottom = 40.5
custom_constants/separation = 0

[node name="Records" type="HBoxContainer" parent="Info"]
margin_right = 164.0
margin_bottom = 40.0

[node name="TrophyIcon" type="TextureRect" parent="Info/Records"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Title" type="Label" parent="Info/Records"]
margin_left = 44.0
margin_top = 1.0
margin_right = 123.0
margin_bottom = 38.0
grow_horizontal = 2
text = "Error"
align = 1

[node name="Runs" type="Label" parent="Info"]
margin_top = 40.0
margin_right = 164.0
margin_bottom = 77.0
text = "Runs: 0"
