[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/Pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Pickups/coin_26.png" type="Texture" id=2]

[node name="PickupCoin" instance=ExtResource( 1 )]
pickup_id = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
