[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/GUI/Theme/Menu.tres" type="Theme" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var e = 1
var m = 1
var max_e = 2
onready var Game = get_tree().get_root().get_node(\"Game\")
onready var PlayerData = get_tree().get_root().get_node(\"Game\").get_node(\"PlayerData\")
onready var e1 = $E1
onready var e2 = $E2
onready var e3 = $E3
onready var e1m1 = $E1/E1M1
onready var e1m2 = $E1/E1M2
onready var e1m3 = $E1/E1M3
onready var e1m4 = $E1/E1M4
onready var e1m5 = $E1/E1M5
onready var e2m1 = $E2/E2M1
onready var e2m2 = $E2/E2M2
onready var e2m3 = $E2/E2M3
onready var e2m4 = $E2/E2M4
onready var e2m5 = $E2/E2M5
onready var e3m1 = $E3/E3M1
onready var e3m2 = $E3/E3M2
onready var e3m3 = $E3/E3M3
onready var e3m4 = $E3/E3M4
onready var e3m5 = $E3/E3M5

signal go_to_mission(e, m)

func _ready() -> void:
	update_page()

func update_page() -> void:
	e1.visible = (e == 1)
	e2.visible = (e == 2)
	e3.visible = (e == 3)
	e1m1.disabled = PlayerData.levels_unlocked < 1
	e1m2.disabled = PlayerData.levels_unlocked < 2
	e1m3.disabled = PlayerData.levels_unlocked < 3
	e1m4.disabled = PlayerData.levels_unlocked < 4
	e1m5.disabled = PlayerData.levels_unlocked < 5
	e2m1.disabled = PlayerData.levels_unlocked < 6
	e2m2.disabled = PlayerData.levels_unlocked < 7
	e2m3.disabled = PlayerData.levels_unlocked < 8
	e2m4.disabled = PlayerData.levels_unlocked < 9
	e2m5.disabled = PlayerData.levels_unlocked < 10
	e3m1.disabled = PlayerData.levels_unlocked < 11
	e3m2.disabled = PlayerData.levels_unlocked < 12
	e3m3.disabled = PlayerData.levels_unlocked < 13
	e3m4.disabled = PlayerData.levels_unlocked < 14
	e3m5.disabled = PlayerData.levels_unlocked < 15

func _on_Mission1_pressed() -> void:
	m = 1
	go_to_mission()

func _on_Mission2_pressed() -> void:
	m = 2
	go_to_mission()

func _on_Mission3_pressed() -> void:
	m = 3
	go_to_mission()

func _on_Mission4_pressed() -> void:
	m = 4
	go_to_mission()

func _on_Mission5_pressed() -> void:
	m = 4
	go_to_mission()

func _on_Left_pressed() -> void:
	e -= 1
	if e <= 0:
		e = max_e
	update_page()

func _on_Right_pressed() -> void:
	e += 1
	if e > max_e:
		e = 1
	update_page()

func go_to_mission() -> void:
	emit_signal(\"go_to_mission\", e, m)

func _on_Back_pressed() -> void:
	Game.go_to_scene(\"res://src/Hub/Hub.tscn\")
"

[node name="MissionSelect" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -320.0
margin_right = 180.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( -612, -92 )
theme = ExtResource( 2 )
script = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.862745 )

[node name="E1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="E1M1" type="Button" parent="E1"]
margin_left = 170.0
margin_top = 101.0
margin_right = 320.0
margin_bottom = 151.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 1"

[node name="E1M2" type="Button" parent="E1"]
margin_left = 13.0
margin_top = 184.0
margin_right = 163.0
margin_bottom = 234.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 2"

[node name="E1M3" type="Button" parent="E1"]
margin_left = 192.0
margin_top = 261.0
margin_right = 342.0
margin_bottom = 311.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 3"

[node name="E1M4" type="Button" parent="E1"]
margin_left = 23.0
margin_top = 338.0
margin_right = 173.0
margin_bottom = 388.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 4"

[node name="E1M5" type="Button" parent="E1"]
margin_left = 187.0
margin_top = 412.0
margin_right = 337.0
margin_bottom = 462.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 5"

[node name="Label" type="Label" parent="E1"]
margin_left = 30.0
margin_top = 41.5
margin_right = 330.0
margin_bottom = 78.5
text = "World 1"
align = 1

[node name="E2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="E2M1" type="Button" parent="E2"]
margin_left = 170.0
margin_top = 101.0
margin_right = 320.0
margin_bottom = 151.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 1"

[node name="E2M2" type="Button" parent="E2"]
margin_left = 13.0
margin_top = 184.0
margin_right = 163.0
margin_bottom = 234.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 2"

[node name="E2M3" type="Button" parent="E2"]
margin_left = 192.0
margin_top = 261.0
margin_right = 342.0
margin_bottom = 311.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 3"

[node name="E2M4" type="Button" parent="E2"]
margin_left = 23.0
margin_top = 338.0
margin_right = 173.0
margin_bottom = 388.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 4"

[node name="E2M5" type="Button" parent="E2"]
margin_left = 187.0
margin_top = 413.0
margin_right = 337.0
margin_bottom = 463.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 5"

[node name="Label" type="Label" parent="E2"]
margin_left = 30.0
margin_top = 41.5
margin_right = 330.0
margin_bottom = 78.5
text = "World 2"
align = 1

[node name="E3" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="E3M1" type="Button" parent="E3"]
margin_left = 170.0
margin_top = 101.0
margin_right = 320.0
margin_bottom = 151.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 1"

[node name="E3M2" type="Button" parent="E3"]
margin_left = 13.0
margin_top = 184.0
margin_right = 163.0
margin_bottom = 234.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 2"

[node name="E3M3" type="Button" parent="E3"]
margin_left = 192.0
margin_top = 261.0
margin_right = 342.0
margin_bottom = 311.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 3"

[node name="E3M4" type="Button" parent="E3"]
margin_left = 23.0
margin_top = 338.0
margin_right = 173.0
margin_bottom = 388.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 4"

[node name="E3M5" type="Button" parent="E3"]
margin_left = 187.0
margin_top = 413.0
margin_right = 337.0
margin_bottom = 463.0
rect_min_size = Vector2( 150, 50 )
text = "Mission 5"

[node name="Label" type="Label" parent="E3"]
margin_left = 30.0
margin_top = 42.0
margin_right = 330.0
margin_bottom = 79.0
text = "World 3"
align = 1

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = 169.0
margin_right = 150.0
margin_bottom = 279.0
custom_constants/separation = 20

[node name="Scroll" type="HBoxContainer" parent="Buttons"]
margin_right = 300.0
margin_bottom = 40.0
custom_constants/separation = 200
alignment = 1

[node name="Left" type="Button" parent="Buttons/Scroll"]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = "<"

[node name="Right" type="Button" parent="Buttons/Scroll"]
margin_left = 250.0
margin_right = 290.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
text = ">"

[node name="Close" type="CenterContainer" parent="Buttons"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 110.0

[node name="Back" type="Button" parent="Buttons/Close"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
text = "Back"

[connection signal="pressed" from="Buttons/Scroll/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="Buttons/Scroll/Right" to="." method="_on_Right_pressed"]
[connection signal="pressed" from="Buttons/Close/Back" to="." method="_on_Back_pressed"]
