[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/World/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Enemy/Environment/crate_02.png" type="Texture" id=2]
[ext_resource path="res://src/World/Pickups/PickupCoin.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 15 )

[node name="EnemyCrate" instance=ExtResource( 1 )]
group = "environment"
y_limit_top = 0
y_limit_bottom = 720
ignore_collision = true
speed = 20
direction = Vector2( 0, 1 )
attack = 0
Drop = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="3"]
visible = false
playing = false

[node name="Sprite" parent="." index="4"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 2 )
