[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/GUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/World/Spawner/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World/World.gd" type="Script" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -120, -120, 480, -120, 480, 720, -120, 720 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -120, -120, 480, -120, 480, 720, -120, 720 ) ]

[node name="World" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 340 )

[node name="Effects" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GUI" parent="UI" instance=ExtResource( 1 )]

[connection signal="unit_destroyed" from="EnemySpawner" to="." method="_on_EnemySpawner_unit_destroyed"]
[connection signal="wave_defeated" from="EnemySpawner" to="." method="_on_EnemySpawner_wave_defeated"]
[connection signal="hp_changed" from="Player" to="." method="_on_Player_hp_changed"]
[connection signal="player_died" from="Player" to="." method="_on_Player_player_died"]
[connection signal="quit" from="UI/GUI" to="." method="_on_GUI_quit"]
