[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/World/Board/EnemyPath.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/GUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World/Board/Board.gd" type="Script" id=4]

[node name="Board" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="EnemyPath" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 1, 0, 65538, 65537, 0, 2, 131073, 0, 2, 131075, 0, 65536, 131076, 0, 0, 131077, 0, 1, 131078, 0, 0, 131079, 0, 65537, 196609, 0, 2, 196611, 0, 0, 196615, 0, 0, 262145, 0, 2, 262147, 0, 2, 262151, 0, 2, 327681, 0, 2, 327683, 0, 2, 327687, 0, 2, 393217, 0, 2, 393219, 0, 2, 393223, 0, 2, 458753, 0, 2, 458755, 0, 0, 458759, 0, 2, 524289, 0, 2, 524291, 0, 0, 524292, 0, 0, 524295, 0, 2, 589825, 0, 2, 589828, 0, 0, 589831, 0, 2, 655361, 0, 2, 655364, 0, 2, 655367, 0, 2, 720897, 0, 2, 720900, 0, 131074, 720903, 0, 2, 786433, 0, 131074, 786439, 0, 131074 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 169, 448 )

[node name="Effects" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GUI" parent="UI" instance=ExtResource( 3 )]

[connection signal="tower_damaged" from="EnemyPath" to="." method="_on_EnemyPath_tower_damaged"]
[connection signal="unit_destroyed" from="EnemyPath" to="." method="_on_EnemyPath_unit_destroyed"]
[connection signal="wave_ended" from="EnemyPath" to="." method="_on_EnemyPath_wave_ended"]
[connection signal="quit" from="UI/GUI" to="." method="_on_GUI_quit"]
[connection signal="upgrade_selected" from="UI/GUI" to="." method="_on_GUI_upgrade_selected"]
