[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/World/Board/PathDisplay.tres" type="TileSet" id=1]
[ext_resource path="res://src/World/Board/EnemyPath.gd" type="Script" id=2]
[ext_resource path="res://src/World/EnemyUnit/EnemyUnit.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="EnemyPath" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 40, 40 )
cell_quadrant_size = 10
format = 1
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="EnemyUnit" parent="Path2D" instance=ExtResource( 3 )]
