[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/World/EnemyFree/EnemyCrate.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/Pickups/PickupLore.tscn" type="PackedScene" id=2]

[node name="EnemyCrateLore" instance=ExtResource( 1 )]
Drop = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="3"]
frame = 1

[node name="Sprite" parent="." index="4"]
scale = Vector2( 1, 1 )
texture = null
